@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root {
    --clr-primary-500: hsl(322, 100%, 66%);
    --clr-primary-400: hsl(321, 100%, 78%);
    --clr-primary-300: hsl(0, 100%, 63%);

    --clr-neutral-400: hsl(192, 100%, 9%);
    --clr-neutral-200: hsl(207, 100%, 98%);
    --clr-neutral-100: hsl(0, 0%, 100%);

    --ff-base: 'Open Sans', sans-serif;
    --ff-poppins: 'Poppins', sans-serif;

    --fw-bolder: 700;
    --fw-bold: 600;
    --fw-regular: 400;
}

/*
  CSS RESET
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
}

body {
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

h1,
h2,
h3 {
    line-height: 1;
}

ul,
li {
    list-style: none;
}

/***********
   main Css
************/
body {
    --header-padding: 2rem 1rem;
    --main-padding: 4rem 1rem 10rem;
    --section-padding: 4rem 2rem;
    --footer-padding: 8rem 1.5rem 3rem;
    --margin: 4rem;

    font-family: var(--ff-base);
    font-weight: var(--fw-regular);
    font-size: 0.875rem;
    text-align: center;
    color: var(--clr-neutral-400);
    background-color: var(--clr-neutral-100);

    display: grid;
}

.background-img {
    min-width: 100%;
}

.header {
    display: grid;
    gap: 2rem;
    color: var(--clr-neutral-400);
    padding: var(--header-padding);
    margin-bottom: var(--margin-bottom);
    background-color: var(--clr-neutral-100);
}

.header__flex-1 ,.header__flex-1 div{
    display: grid;
    place-items: center;
    gap: 2rem;
}
.header img{
    width: 8rem;
}

.header__flex {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: var(--margin);
    gap: 1rem;
}

.header__flex .header__try {
    cursor: pointer;
    text-decoration: none;
    color: var(--clr-primary-500);
    border: 0.1em solid var(--clr-primary-500);
    box-shadow: 0em 0.2em 1em var(--clr-primary-400);
    border-radius: 2rem;
    padding: 0.4em 2em;
    background-color: inherit;
}

.header__try:hover {
    opacity: 0.7;
    color: var(--clr-primary-300);
}

h1,
h2{
    color: var(--clr-neutral-400);
    font-family: var(--ff-poppins);
    font-weight: var(--fw-bolder);
    line-height: 2.5rem;
}

.header p {
    font-size: 1.08rem;
}

.get-started {
    cursor: pointer;
    text-decoration: none;
    place-self: center;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: var(--clr-neutral-200);
    border: 0.1em solid var(--clr-primary-600);
    border-radius: 2rem;
    padding: 1em 2em;
    font-weight: var(--fw-bold);
    box-shadow: 0em 0.1em 0.5em var(--clr-neutral-400);
    background-color: var(--clr-primary-500);
    width: 75%;
}

.get-started:hover {
    background-color: var(--clr-primary-400);
}

.header .header__mockups {
    place-self: center;
    margin-top: 5rem;
    min-width: 18rem;
}

.header__flex-1 p {
    text-align: center;
    font-size: 5rem;
    gap: 0;
    font-weight: var(--fw-bolder);
    margin-top: 5rem;
}
.header__flex-1 p img {
    width: 2rem;
}


.header__flex-1 span {
    display: block;
    opacity: 0.6;
    font-size: 1rem;

}

.main {
    display: grid;
    padding: var(--main-padding);
    gap: 2rem;
    place-items: center;
    position: relative;
}

.section {
    --section-margin: 2rem;
    display: grid;
    gap: 1rem;
    border: 1px solid var(--clr-neutral-100);
    background-color: var(--clr-neutral-100);
    box-shadow: 0em 0.5em 1em var(--clr-neutral-300);
    padding: var(--section-padding);
    border: none;
    min-width: 100%;
}

.sky {
    background-color: var(--clr-neutral-200);
}

.section div {
    display: grid;
    gap: 1rem;
}

.section img{
    min-width: 15rem;
    margin-bottom: var(--section-margin);
}

.section-join {
    position: absolute;
    left: 50%;
    top: 100%;
    transform: translate(-50%, -50%);
    box-shadow: 0em -0.1em 1em var(--clr-neutral-300);
    width: 90%;
    padding: 2rem 1rem;
}

.section-join h2{
    font-size: 1rem;
}


.footer{
    display: grid;
    gap: 4rem;
    padding: var(--footer-padding);
    text-align: start;
    color: var(--clr-neutral-100);
    font-family: var(--ff-poppins);
    background-color: var(--clr-neutral-400);
    border: none;
}

.footer div {
    display: grid;
    gap: 2rem;
}

.footer h2{
    color: var(--clr-neutral-100);
    font-size: 2rem;
}

.email-input,
.button {
    display: block;
    place-self: center;
    margin-left: auto;
    border: 0.1em solid var(--clr-primary-600);
    border-radius: 0.2rem;
    padding: 1em 1.5em;
    font-family: var(--ff-raleway);
    font-weight: var(--fw-bold);
    background-color: var(--clr-neutral-100);
    width: 100%;
}

.button {
    cursor: pointer;
    border: none;
    background-color: var(--clr-primary-500);
    color: var(--clr-neutral-100);
    padding: 1em 1.5em;
    place-self: end;
    width: 50%;
}

.button:hover {
    background-color: var(--clr-primary-400);
}

.footer .logo{
    width: 10rem;
}

.footer ul{
    display: grid;
    gap: 2rem;
}

.footer ul li{
    display: grid;
    gap: 1rem;
   
}
.footer a {
    display: flex;
    align-items: center;
    gap: 1rem;
    text-decoration: none;
    color: var(--clr-neutral-100);
    font-size: 1rem;
}
.footer a:hover {
    color: var(--clr-primary-400);
}

.footer .footer__social-media{
    display: flex;
}

.footer__social-media a{
    font-size: 2rem;
}

@media (min-width:55em) {

    body {
    --header-padding: 4rem;
    --main-padding: 8rem 1rem 15rem;
    --section-padding: 4rem 6rem;
    --footer-padding: 8rem 8rem 5rem 6rem; 
    --margin: 1rem;
    }

    .header__flex .logo{
        width: 12rem;
    }

    .header__flex-1 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "a b";
        text-align: start;
    }


    .header h1{
        margin-top: 10rem;
        font-size: 3rem;
    }

    .header .header-prg{
        place-self: center;
        width: 32rem;
    }

    .header .get-started{
        width: 30%;
        border-radius: 10rem;
        font-size: 1.2rem;
        padding: 1.2em 0;
    }

    .header .header__mockups{
        place-self: center;
        width: 60rem;
    }
    
    .sky {
        display: grid;
        place-items: center;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "a b";
    }

    .sky > :nth-child(1) {
        grid-area: b;
    }

    .section {
        --section-margin : 0rem;
        place-content: center;
        text-align: start;
        width: 90%;
    }

    .section div{
        width: 80%;
    }
    .section img {
        width: 30rem;
    }

    .white {
        display: grid;
        place-items: center;
        grid-template-columns: repeat(2, 1fr);
    }
    
    .join{
       max-width: 50%;
       gap: 2rem;
       padding: 10rem 2rem;
    }

    .join h2{
        font-size: 2.5rem;
     }

     .join .get-started{
        border-radius: 10rem;
        padding: 1.2em;
        font-size: 1.2rem;
        width: 25rem;
     }

     .footer {
        display: grid;
        place-items: start;
        gap: 10rem;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "a b";
    }

    .footer > :nth-child(1) {
        grid-area: b;
    }

    .footer p {
        font-size: 1rem;
        width: 25rem;
    }

     .footer .logo {
        width: 15rem;
     }

     .footer .footer__email-input {
        display: flex;
        place-self: start;
        gap: 1rem;
        width: 100%;
     }

     .footer .footer__social-media{
        margin-top: 2rem;
     }
}